﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fibonacci1", "fibonacci1\fibonacci1.vcxproj", "{426836C9-B257-4F6E-B977-BA2C42BBF4E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{426836C9-B257-4F6E-B977-BA2C42BBF4E1}.Debug|x64.ActiveCfg = Debug|x64
		{426836C9-B257-4F6E-B977-BA2C42BBF4E1}.Debug|x64.Build.0 = Debug|x64
		{426836C9-B257-4F6E-B977-BA2C42BBF4E1}.Debug|x86.ActiveCfg = Debug|Win32
		{426836C9-B257-4F6E-B977-BA2C42BBF4E1}.Debug|x86.Build.0 = Debug|Win32
		{426836C9-B257-4F6E-B977-BA2C42BBF4E1}.Release|x64.ActiveCfg = Release|x64
		{426836C9-B257-4F6E-B977-BA2C42BBF4E1}.Release|x64.Build.0 = Release|x64
		{426836C9-B257-4F6E-B977-BA2C42BBF4E1}.Release|x86.ActiveCfg = Release|Win32
		{426836C9-B257-4F6E-B977-BA2C42BBF4E1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2091100-C656-49BB-B30C-243519DD5D28}
	EndGlobalSection
EndGlobal
